# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/uwsgi_app.sock;
}


server {
    listen 80;
    server_name'sokomjinga.com', 'www.sokomjinga.com';
    return 301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate      /code/ssl/soko.crt;
    ssl_certificate_key  /code/ssl/soko.key;
    server_name  'sokomjinga.com', 'www.sokomjinga.com';
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        
    }

    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
}